# bookmanager

./: README.md  build.gradle
data/: bookdb.mv.db
src/main/java/com/melih/bookmanager/: BookmanagerApplication.java  DataInitializer.java
src/main/java/com/melih/bookmanager/api/controller/: BookController.java  UserController.java
src/main/java/com/melih/bookmanager/api/model/: Book.java  User.java
src/main/java/com/melih/bookmanager/config/: SecurityConfig.java
src/main/java/com/melih/bookmanager/controller/: BookController.java
src/main/java/com/melih/bookmanager/exception/: BookAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/melih/bookmanager/exception/Book/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/melih/bookmanager/model/: User.java
src/main/java/com/melih/bookmanager/repository/: BookRepository.java  InMemoryUserRepository.java
src/main/java/com/melih/bookmanager/security/: SecurityConfig.java
src/main/java/com/melih/bookmanager/service/: BookService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/melih/bookmanager/utils/: DataInitializer.java  UserAuthenticationRequest.java  UserResponse.java
src/main/java/models/: Book.java
src/main/resources/: application.properties
src/test/java/com/melih/bookmanager/integration/: BookIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/melih/bookmanager/service/: BookServiceTest.java  BookServiceTests.java  BookTests.java  UserServiceTest.java  UserServiceTests.java
(+8 files in other folders)
