spring.application.name=bookmanager
# Activate h2 console
spring.h2.console.enabled=true

# Path to Database
spring.datasource.url=jdbc:h2:file:./data/bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
